<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Flexoki Dark</string>
	<key>author</key>
	<string>Based on Flexoki by Steph Ango (stephango.com/flexoki)</string>
	<key>settings</key>
	<array>
		<!-- Global Settings -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#100F0F</string>
				<key>foreground</key>
				<string>#CECDC3</string>
				<key>caret</key>
				<string>#CECDC3</string>
				<key>invisibles</key>
				<string>#575653</string>
				<key>lineHighlight</key>
				<string>#1C1B1A</string>
				<key>selection</key>
				<string>#343331</string>
				<key>selectionBorder</key>
				<string>#403E3C</string>
				<key>gutter</key>
				<string>#1C1B1A</string>
				<key>gutterForeground</key>
				<string>#6F6E69</string>
			</dict>
		</dict>

		<!-- Comments -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#878580</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Strings -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3AA99F</string>
			</dict>
		</dict>

		<!-- String Interpolation -->
		<dict>
			<key>name</key>
			<string>String Interpolation</string>
			<key>scope</key>
			<string>string.interpolated, punctuation.section.embedded, punctuation.definition.template-expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DA702C</string>
			</dict>
		</dict>

		<!-- Numbers -->
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8B7EC8</string>
			</dict>
		</dict>

		<!-- Constants -->
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, constant.language, constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0A215</string>
			</dict>
		</dict>

		<!-- Keywords -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.control, keyword.operator.logical, keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#879A39</string>
			</dict>
		</dict>

		<!-- Storage (function, class, var, let, const, etc.) -->
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#879A39</string>
			</dict>
		</dict>

		<!-- Operators and Punctuation -->
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator, punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#878580</string>
			</dict>
		</dict>

		<!-- Functions -->
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DA702C</string>
			</dict>
		</dict>

		<!-- Variables -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.other, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4385BE</string>
			</dict>
		</dict>

		<!-- Attributes (HTML, XML, etc.) -->
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4385BE</string>
			</dict>
		</dict>

		<!-- Types and Classes -->
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE5D97</string>
			</dict>
		</dict>

		<!-- Tags (HTML, XML) -->
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DA702C</string>
			</dict>
		</dict>

		<!-- Imports -->
		<dict>
			<key>name</key>
			<string>Import</string>
			<key>scope</key>
			<string>keyword.control.import, keyword.control.from, keyword.control.export</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D14D41</string>
			</dict>
		</dict>

		<!-- Invalid -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D14D41</string>
			</dict>
		</dict>

		<!-- Language Built-ins -->
		<dict>
			<key>name</key>
			<string>Built-in</string>
			<key>scope</key>
			<string>support.constant, support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE5D97</string>
			</dict>
		</dict>

		<!-- Namespace/Module -->
		<dict>
			<key>name</key>
			<string>Namespace</string>
			<key>scope</key>
			<string>entity.name.namespace, entity.name.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE5D97</string>
			</dict>
		</dict>

		<!-- Escape Characters -->
		<dict>
			<key>name</key>
			<string>Escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0A215</string>
			</dict>
		</dict>

		<!-- Regular Expressions -->
		<dict>
			<key>name</key>
			<string>Regex</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3AA99F</string>
			</dict>
		</dict>

		<!-- Markdown Headings -->
		<dict>
			<key>name</key>
			<string>Markdown Heading</string>
			<key>scope</key>
			<string>markup.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DA702C</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- Markdown Bold -->
		<dict>
			<key>name</key>
			<string>Markdown Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- Markdown Italic -->
		<dict>
			<key>name</key>
			<string>Markdown Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Markdown Link -->
		<dict>
			<key>name</key>
			<string>Markdown Link</string>
			<key>scope</key>
			<string>markup.underline.link, meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3AA99F</string>
			</dict>
		</dict>

		<!-- Markdown Code -->
		<dict>
			<key>name</key>
			<string>Markdown Code</string>
			<key>scope</key>
			<string>markup.raw, markup.inline.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#879A39</string>
			</dict>
		</dict>

		<!-- Markdown List -->
		<dict>
			<key>name</key>
			<string>Markdown List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4385BE</string>
			</dict>
		</dict>

		<!-- Diff Added -->
		<dict>
			<key>name</key>
			<string>Diff Added</string>
			<key>scope</key>
			<string>markup.inserted, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#879A39</string>
			</dict>
		</dict>

		<!-- Diff Deleted -->
		<dict>
			<key>name</key>
			<string>Diff Deleted</string>
			<key>scope</key>
			<string>markup.deleted, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D14D41</string>
			</dict>
		</dict>

		<!-- Diff Changed -->
		<dict>
			<key>name</key>
			<string>Diff Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0A215</string>
			</dict>
		</dict>

		<!-- JSON Keys -->
		<dict>
			<key>name</key>
			<string>JSON Key</string>
			<key>scope</key>
			<string>support.type.property-name.json, meta.object-literal.key</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4385BE</string>
			</dict>
		</dict>

		<!-- YAML Keys -->
		<dict>
			<key>name</key>
			<string>YAML Key</string>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4385BE</string>
			</dict>
		</dict>

		<!-- CSS Properties -->
		<dict>
			<key>name</key>
			<string>CSS Property</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4385BE</string>
			</dict>
		</dict>

		<!-- CSS Values -->
		<dict>
			<key>name</key>
			<string>CSS Value</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0A215</string>
			</dict>
		</dict>

		<!-- CSS Selectors -->
		<dict>
			<key>name</key>
			<string>CSS Selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css, entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE5D97</string>
			</dict>
		</dict>

	</array>
</dict>
</plist>
